<html>
    <head>
        <title>Bootstrap-NK</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
        </head>
        <body>
            <h4 style="text-align: center;color: rgb(9, 1, 242);">Container class</h4>
            <div class="Container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak SilveOak</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students</div>
				    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>
				    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU</div>
                </div>
            </div>
            <hr>
            <h4 style="text-align: center;color: blueviolet;">Container fluid  class</h4>
            <div class="Container fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students </div>
            </div>
            </div>
            <hr>
            <hr/>
        <h4 style="text-align:center;color:rgb(54, 51, 43);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:red;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ
				</div>
			</div>
		</div>
		<hr>
        <h4 style="text-align:center;color:rgb(5, 193, 245);">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS GLS </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
			</div>
		</div>
		<hr>
        <h4 style="text-align:center;color:rgb(250, 2, 2);">Text color</h4>
		<p class="text-primary">NIRANT KATARA</p>
		<p class="text-danger">NIRANT KATARA</p>
		<p class="text-warning">NIRANT KATARA</p>
		<p class="text-success">NIRANT KATARA</p>
		<p class="text-info">NIRANT KATARA</p>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(226, 8, 234);">button color</h4>
		<a class="btn btn-primary">Start....</a><br><br/>
		<a class="btn btn-danger">Start....</a><br><br/>
		<a class="btn btn-success">Start....</a><br><br/>
		<a class="btn btn-warning">Start....</a><br><br/>
		<a class="btn btn-info">Start....</a><br></br>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">Nirant Katara</p>
		<p class="text-left">Nirant Katara</p>
		<p class="text-right">Nirant Katara</p>
		<p class="text-justify">Nirant Katara</p>
        
        
	</body>
</html>

